<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="style/default.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="jquery.vide.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	   <!-- googlefonts-->
	 <link href='https://fonts.googleapis.com/css?family=Black+Ops+One|Luckiest+Guy|Sonsie+One|Shojumaru&effect=3d|3d-float|anaglyph|brick-sign|canvas-print|
            crackle|decaying|destruction|distressed|distressed-wood|emboss|fire|fire-animation|fragile|grass|ice|mitosis|neon|outline|putting-green|
            scuffed-steel|shadow-multiple|splintered|static|stonewash|vintage|wallpaper' 
            rel='stylesheet' type='text/css'>
	   <title>
			DNA
		</title>
<style>
@media screen and (max-width: 1024px) {
 .abstract{
	width:100%;
	margin:0 auto;
	padding:20px 20px 20px 20px;
} 
h1,h2 
 {
    font-size:16px; 
 }
  p.desc 
 {
  font-size: 13px;
  line-height: 1.5rem;
}
.header 
{
 
  position: absolute;
  top: 0; right: 0; bottom: 10; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}
.box
{
 height:;
 width:;
 margin:0 auto; 
 background-image:url("images/dnascience.jpg");
}
.flexbox{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	width:100%;
	margin:0 auto;
}
.flexbox div{
	background-color:white;
	width:400px;
	height:200px;
	text-align:center;
	margin:5px;
	background: rgba(0, 64, 128, 0.5);
	color:white;
	padding-top:20px;
	text-decoration:none;
	font-size:16px;
}
}

/*thrid break point*/
@media screen and (max-width: 836px) {
.abstract{
	width:100%;
	margin:0 auto;
	padding:20px 20px 20px 20px;
}
.header 
{
 
  position: absolute;
  top: -40%; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}
.box
{
 height:;
 width:;
 margin:0 auto; 
 background-image:url("images/dnascience.jpg");
}
.flexbox{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	width:100%;
	margin:0 auto;
}
.flexbox div{
	background-color:white;
	width:300px;
	height:200px;
	text-align:center;
	margin:5px;
	background: rgba(0, 64, 128, 0.5);
	color:white;
	padding-top:20px;
	text-decoration:none;
	font-size:16px;
}
}
/*second break point*/
@media screen and (max-width: 637px) {
 h1,h2 
 {
    font-size:16px; 
 }
 .abstract{
	width:100%;
	margin:0 auto;
	padding:20px 20px 20px 20px;
}
  p.desc 
 {
  font-size: 16px;
  line-height: 1.5rem;
}
.header 
{
 
  position: absolute;
  top: -40%; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}
.box
{
 height:;
 width:;
 margin:0 auto; 
 background-image:url("images/dnascience.jpg");
}
.flexbox{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	width:80%;
	margin:0 auto;
}
.flexbox div{
	background-color:white;
	width:300px;
	height:90px;
	text-align:center;
	margin:5px;
	background: rgba(0, 64, 128, 0.5);
	color:white;
	padding-top:10px;
	text-decoration:none;
	font-size:16px;
}
.content{
position: absolute;
  color: white;
  width: 100%;
  padding: 5px;
  border:1px solid white;
  top:0;
  font-size:10px;
 background: rgba(0, 0, 0, 0.5);
}
}
</style>
  </head>
  <body>
    <header>
	<header>
		<video autoplay loop muted>
			<source src = "https://media.giphy.com/media/3o7TKz2eMXx7dn95FS/giphy.mp4">
		</video>
		<div class="header">
			<h1>The Technology Behind DNA Testing</h1>
		</div>
		<div class = "content">
			<h2>Research By: Zion Bittle, Raven Taylor, Saber Jones, Emmanuel Sosa</h2>
			<h2>Mentors: Susan Medlin, Colson Dunlap, Joel Moore</h2>
		</div>
		
	</header>
	<main>
		<div class="background "style="  background: linear-gradient(to bottom, #000066  0%, #99ccff 100%);}">
		</div>

	
		<div class = "abstract">
		<h1 style = "color:white; margin:10px 50px; box-shadow:1px 1px 1px 1px ";>Abstract</h1>
		<p class = "desc">
			DNA testing has, over the years, become more widely known and commercialized in the landscape
			of science and technology. What at one point was thought to be unachievable is now possible
			with the technology that powers Genetic DNA testing. However, it is important for consumers
			and students to have a grasp on what technology is used by major Genetic testing companies
			like Ancestory.com or 23andMe.com so that these consumers will understand what exactly they
			are submitting their DNA for. Our goal is to study the technology behind Genetic testing and
			compare and contrast that technology from different Genetic Testing services. Furthermore, we
			hypothesize that Technology plays a crucial role in the operations that power Genetic DNA
			Testing
		</p>
	  </div>
	  
	   </div>
	 <!-- <div  class="box">
	  <div class = "flexbox">
			<div onclick = "alert('de-ox-y-ri-bo-nu-cle-ic acid, a self-replicating material which is present in nearly all living organisms,It carries genetic information.\n Where is it stored \n How is it Inherited')">
			<h3 >What is DNA</h3></div>
			<div onclick = "alert('DNA sequencing is the process of determining the order of nucleotides in DNA. It includes any method or technology that is used to determine the order of the four bases: adenine, guanine, cytosine, and thymine.')"><h3>DNA Sequencing</h3></div>
			<div onclick = "alert('If a persons DNA sequences match certain sequences in the database, the information can be used to determine the populations with which that person shares maternal or paternal ancestry.')"><h3>Database/<br>Algorithm</h3></div>
			<div><h3>Social Aspect</h3></div>
	  </div>
	  </div>-->
	  <div>
		<iframe style="width:100%;height:550px;"src="AncestryDNA Matches Compare.html"></iframe>
	</div>
	</main>

   <footer>
     <br/>Designed by &copy;Emmannuel Sosa
       <br/>
		<a href="http://validator.w3.org/check?uri=referer" target="blank">
			<img class="validator" src="images/html5.png" alt="html5_validator"/>
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" target="blank">
			<img class="validator" src="images/css3.png" alt="css_validator"/>
		</a>
   </footer>
   </body>
</html>